Subcribe to my twitter : https://twitter.com/vlas_usdt 
To be in crypto 


,,,::,::::;;;;;;;rrrrrrrsssssrhAAAAAAAAAAsssssssAAArrrrrrrAAArssssssAAAAAAAAAAhSSS5555555555222222222222222222
,,,::,::::;;;;;;;rrrrrrrssrssshAAAAAAAAA&ssssssi&AArrrrrrr&AAsssssssGAAAAAAAAAh5S55555555555222222222222222222
,,,,,,::::::;;;;;rrrrrrrssrAAASrrrrrrrrrrAAAAAA&rrrrrrrrrrrrr&AAAAAArrrrrrrrr;2AAASSS5555555555555555555555555
,,,,,,::::::;;;;;rrrrrrrssrAAASrrrrrrrrrr&AAAAA&rrrrrrrrrrrrr&AAAAAArrrrrrrrr;2AAASSS5555555555555555555555555
,,,,,,:::::::;;;;rrrrrrrssrAAASrrrrrrrrrrrrrAAA&rrrrrrrrrrrrr&AAArrrrrrrrrrrr;2AAASSSSSSS555555555555555555555
,,,,,,:::::::;;;;rrrsrrrrrrAAASrrrrrrrrrrrrrAAAG;rr;rrrrrrr;;&AAArrrrrrrrrrrr;2AAASSSSSS5555555555555555555555
,,,,,,:::::::;;;;rrrAAAAAAAAAASrrrrrrrrrrrrrAAAGSiirrrrrrrSii&AAArrrrrrrrrrrr;2AAAAAAAAAA555555555555555555555
,,,,,,:::::::;;;;rrrAAAAAAAAAAS;;r;rrrrrrrrrAAAGSii;;;;;;;iii&AAA;rrrrrrr;r;;r2AAAAAAAAAAS5SS55555555555555555
,,,,,,::::;;;;;;;AAA;rrrrrrrrr9AAA;rrrrrrrrriiiSAAAAAAAAAAAAASiii;rrrrrrr;;AAA9rrrrrrrrr;AAASSSSSSSSSSSSSSSSSS
,,,,,,::::;;;;;;;AAA;rrrrrrrrr9AAA;;;;rr;;;;iiiiAAAAAAAAAAAAASiii;;;;;r;;;rAAAhrrrrrrrrr;AAASSSSSSSSSSSSSSSSSS
,,,:::;:::;;;r;;rAAA;rrrrrrrrrrrr;AAASiiSAAAAAAA             AAAAAAAiiiSAAA;rrrrrrrrrrrr;AAASSSSSSSSSSSiiiiiii
,,,:::;:::;;;r;;;AAA;rrrrrrrrrrrr;AA&SSSiAAAAAA&             AAAAAAAiSiiAA&rrrrrrrrrrrrr;AAASSSSSSSSSSSiiiiiii
::::::;:;:;;;rr;rAAA;rrrrrrrrrrrrriiSAAAA                           AAAAiiirrrrrrrrrrrrr;AAASSSiiiiiiiiiiiiiii
,:,:::::::;;;rrr;AAA;rr;r;rrrr;;rrSSS&AA&                           AAAAiSi;rrrr;r;;r;r;;AAASSSSiiiiiiiiiiiiii
::::::;;;;;;;rrrrrrr&AA3iiSrrriiiSAAA                                   AAASiSirrriiihAA&iiiiiiiiiiiiiiiiissss
::::::;;;;;;;rrrrrrr&AA3iiSrr;iiiSAAA                                   AAASiSirrriiihAA&iiiiiiiiiiiiiiiiissss
::::::;;;;;;;rrrrrrr&AAAAAAAAA5iiSAAA       AAAA             AAAA       AAASii5AAAAAAAAAAiiiiiiiiiisssssssssss
::::::;;;;;;;rrrrrrr&AAAAAAAAA5iiSAAA       AAAA             AAAA       AAASiS5AAAAAAAAAAiiiiiiisiisssssssssss
:::;;;;;;;;;;rrrrAAA;;;;;;riSihAAA          AAAA          AAA              AAA3Sii;;;;;;rAAAiiiissssssssssrrrr
:::;;;;;;;;;;rrrrAAA;rrrrrriiihAAA          AAAA          AAA              AAA3iiirrrrrr;AAAiiiissssssssssrrrr
;::;;;;;;;rrrAAAA;;;rrrrrr;;;r9AAA          AAAA             AAAA          AAA9;r;rrrrrrr;;rAAA&sssssssrrrrrrr
;:;;;;;;;;rrrAAA&rrrrrrrrrrrrrhAAA          AAAA             AAAA          AAA9;rrrrrrrrrrr;AAAAsssssssrrrrrrr
;;;;;;;;;rrrrAAA&rrrrrrrrrrrrrhAAA   AAAA                           AAAA   AAA9;rrrrrrrrrrr;AAAAsssrrrrrrrr;rr
;;;;;;;r;;rrrAAA&rrrrrrrrrrrrrhAAA   AAAA                           AAAA   AAA9;rrrrrrrrrrr;AAAAsssrrrrrrr;;;;
;;;;;;rrrrrrrsrriAAA;rrrrrriiShAAA   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA           iSSrrrrrr;AAAissssrsrrrrrrr;;;;
;;;;;;rrrrrrrrrrsAAA;rrrrr;iiihAAA   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA           iiSrrrrrr;AAAissssssrrrrrrr;;;;
;;;;;;rrrrrrrrsrssssAAAAAAAAAAAAAA   AAAA                    .      AAAA   AAAAAAAAAAAAAAssissssrrrrrrr;;;;;;;
;;;rr;rrrrrrrsssssssAAAAAAAAAAAAAA   AAAA                    .      AAAA   AAAAAAAAAAAAAAiisssssrrrrrrr;;;;;;;
;;;rrrrrrrrsrssssssiAAA9rrrrrriiSSAAA    AAA                     AAA       iiiirrrrr;hAAAiiissssrrrr;rr;;;::::
;;;rrrrrrrrrrssssssiAAA9rrrrrriiiSAAA    AAA                     AAA       SiiirrrrrrhAAAiiissssrrrrrr;;;;::::
;;;rrrrrrrrsrsssiAAA;;;;rrrrrrrrrriSS&AA&   AAAAAAAAAAAAAAAAAAAAA   AAA&Sii;;;;rrrrr;;;;rAAAisssrrr;;;;;;;::::
;;;rrrrrrrsrrsssiAAA;rrrrrrrrrrrrriiSAAAA   AAAAAAAAAAAAAAAAAAAAA   AAAAiiirrrrrrrrrrrrr;AAAssssrrr;;;;;;;::::
rrrrrrrrrrssssssiAAA;rrrrrrrrrrrr;AAASSSSAAA                     &AAiSSiAAA;rrrrrrrrrrrr;AAAssssrrr;;;r;;;::::
rr;rrrrrrrsssssssAAA;rrrrrrrr;;rr;AAASiiSAAA                     AAAiiiiAAArrrrrrrrrrrrr;AAAssssrrr;;;;;;;::::
rrrrrrsrrrsssissiAAA;rrrrrrrrrhAAAr;r;;;riiiAAAAAAAAAAAAAAAAAAAAAiiir;rrr;rAAA9;rrrrrrrr;AAAssssrrr;;;;;;;::::
rrrrrrsrsrssssssiAA&;;;;;;;;;;hAAA;rrrrrrSSSAAAAAAAAAAAAAAAAAAAAAiSSr;rrrrrAAA9rrrrrrrrrrAAAisssrrr;;;;;;;::::
rrrrrrsssrsssssssiiiAAAAAAAAAASrrrrrrrrrrrrrAAAGSiir;;;;;;SSS&AAArrrrrrrrrr;;;2AAAAAAAAAAssissssrrr;;;r;;;::::
rrrrrrsssrsssssssiiiAAAAAAAAAASrrrrrrrrrrrrrAAA&Siirrrrrrriii&AAArrrrrrrrrrrr;2AAAAAAAAAAiiissssrrr;;;;;;;::::
rrrrrrrssssssiiisiiiiiiSSSSAAASrrrrrrrrrrrrrAAA&rrrrrrrrrrrrr&AAArrrrrrrrrrrr;2AAASSSiiiiiiissssrrrrrrr;;;:;;;
rrrrrrrssssssiiisiiiiiiSSSSAAASrrrrrrrrr;r;;AAA&rrrrrrrrrrrrr&AAA;;;;rrrrrrrr;2AAASSSiiiiiiissssrrrrrrr;;;;;:;
rrrrrrsssssssiiisiiiiiiSSSSAAASrrrrrrrrrrAAAAAA&rrrrrrrrrrrrr&AAAAAAr;rrrrrrr;2AAASSSiiiiiiissssrrrrrrr;;;;:;;
rrrrrrsssssssiiisiiiiiiSSSSAAASrrrrrrrrrrAAAAAA&;rrrrrrrrrrrr&AAAAAAr;rrrrrrrr2AAASSSiiiiiiissssrrrrrrr;;;;;;;
rrrssssssssssiiiiiiiiiiSSSSSSSGAAAAAAAAA&222222X&AArrrrrrrAAA2222222&AAAAAAAAAhSS5SSSSiiiiiisssssrsrrrr;;;;;;;
rrrssssssssssiiiiiiiiiiSSSSSSSGAAAAAAAAAA222222XAAA;rrrrrrAAA2222222AAAAAAAAAAhSSSSSSiiiiiiisssssssrrrr;;;;;;;
rrrssssssssssiiiiiiiSSSSSSSSSS555555555522222222222AAAAAAA22252222222522555555SSSSSSSSSiiiiisssssssrrrrrrr;;;;
           ___      ___  ___            __        _________ ____  ____   ________  ________  ___________  
|"  \    /"  ||"  |          /""\      /"       )("  _||_ " | /"       )|"      "\("     _   ") 
 \   \  //  / ||  |         /    \    (:   \___/ |   (  ) : |(:   \___/ (.  ___  :))__/  \\__/  
  \\  \/. ./  |:  |        /' /\  \    \___  \   (:  |  | . ) \___  \   |: \   ) ||   \\_ /     
   \.    //    \  |___    //  __'  \    __/  \\   \\ \__/ //   __/  \\  (| (___\ ||   |.  |     
    \\   /    ( \_|:  \  /   /  \\  \  /" \   :)  /\\ __ //\  /" \   :) |:       :)   \:  |     
     \__/      \_______)(___/    \___)(_______/  (__________)(_______/  (________/     \__|     
                                                                                                
